
localise-queries

no-resolv

cache-size=1500

log-queries=extra
log-facility=/var/log/dnsmasq.log

local-ttl=2

log-async
#open dns servers - change if needed
server=208.67.222.222
server=208.67.220.220
#change interface to match yours
conf-file=/etc/dnsmasq/domains.txt
addn-hosts=/etc/dnsmasq/hostnames.txt
