
localise-queries

no-resolv

cache-size=1500

#log-queries=extra
log-facility=/var/log/dnsmasq.log

local-ttl=2

log-async
#open dns servers - change if needed
server=208.67.222.222
server=208.67.220.220
#Google DNS
server=8.8.8.8
server=8.8.4.4
#CloudFlare
server=1.1.1.1
server=1.0.0.1
#Verizon
server=64.6.64.6
server=64.6.65.6
#change interface to match yours
conf-file=/etc/dnsmasq/domains.txt
addn-hosts=/etc/dnsmasq/hostnames.txt
