no-resolv
interface=wlan0
# don't ever listen to anything on eth0
except-interface=eth0

#Supply ipv4 if needed
dhcp-range=172.16.36.64,172.16.36.250,12h

# enable IPv6 Route Advertisements
enable-ra
server=8.8.8.8
server=8.8.4.4
log-queries
log-dhcp
