# Generated by xtables-save v1.8.2 on Sun Sep 29 05:45:54 2019
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -p tcp -m physdev --physdev-in wlan0 -m tcp --dport 443 -j REDIRECT --to-ports 13443
-A PREROUTING -p tcp -m physdev --physdev-in wlan0 -m tcp --dport 80 -j REDIRECT --to-ports 13080
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Sun Sep 29 05:45:54 2019
# Generated by xtables-save v1.8.2 on Sun Sep 29 05:45:54 2019
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sun Sep 29 05:45:54 2019
# Generated by xtables-save v1.8.2 on Sun Sep 29 05:45:54 2019
*filter
:INPUT DROP [7:854]
:FORWARD ACCEPT [2117:354674]
:OUTPUT ACCEPT [4:252]
-A INPUT -i lo -j ACCEPT
-A INPUT -i br0 -j ACCEPT
-A INPUT -i wlan0 -p tcp -m tcp --dport 13080 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i wlan0 -p tcp -m tcp --dport 13443 -m state --state NEW,ESTABLISHED -j ACCEPT
-A FORWARD -m state --state INVALID -j DROP
-A FORWARD -m state --state INVALID -j LOG --log-prefix "Drop Invalid v6 "
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o br0 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 53 -j ACCEPT
COMMIT
# Completed on Sun Sep 29 05:45:54 2019
# Generated by xtables-save v1.8.2 on Sun Sep 29 05:45:54 2019
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -p tcp -m physdev --physdev-in wlan0 -m tcp --dport 443 -j REDIRECT --to-ports 13443
-A PREROUTING -p tcp -m physdev --physdev-in wlan0 -m tcp --dport 80 -j REDIRECT --to-ports 13080
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Sun Sep 29 05:45:54 2019
