interface=wlan0
channel=6
hw_mode=g
### (IN == INDIA, UK == United Kingdom, US == United Stats and so on ) ###

country_code=US
ssid=SecureWall
ieee80211n=1
auth_algs=1           # 1=wpa, 2=wep, 3=both
wpa=2                 # WPA2 only
wpa_key_mgmt=WPA-PSK  
rsn_pairwise=CCMP
wpa_passphrase=somepassword
bridge=br0
